# Master

Company/: .project  pom.xml
Company/App/: pom.xml
Company/App/src/main/java/bma/: App.java  SwaggerConfig.java  TestData.java  WebSecurityConfiguration.java
Company/App/src/main/java/bma/support/: CompanyConverter.java  DepartmentConverter.java  EmployeeConverter.java  GenericConverter.java
Company/App/src/main/java/bma/web/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java
Company/App/src/main/java/bma/web/dto/: CompanyDTO.java  DepartmentDTO.java  EmployeeDTO.java
Company/App/src/main/java/bma/web/dto/validator/: ContactNumberConstraint.java  ContactNumberValidator.java
Company/Data/: .project  pom.xml
Company/Data/src/main/java/bma/model/: Company.java  Department.java  EmpRole.java  Employee.java  Role.java
Company/Jpa/: .project
Company/Jpa/src/main/java/bma/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
Company/Service/: .project
Company/Service/src/main/java/bma/service/: CompanyService.java  DepartmentService.java  EmployeeService.java  RoleService.java
Company/Service/src/main/java/bma/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  DetailsService.java  EmployeeServiceImpl.java  RoleServiceImpl.java
KosarkaskaUtakmica/: .project  pom.xml
KosarkaskaUtakmica/src/main/java/jwd/: TestData.java  UtakmicaApplication.java
KosarkaskaUtakmica/src/main/java/jwd/model/: Faul.java  Igrac.java  Pozicija.java  Tim.java
KosarkaskaUtakmica/src/main/java/jwd/repository/: FaulRepository.java  IgracRepository.java  PozicijaRepository.java  TimRepository.java
KosarkaskaUtakmica/src/main/java/jwd/service/: FaulService.java  IgracService.java  PozicijaService.java  TimService.java
KosarkaskaUtakmica/src/main/java/jwd/service/impl/: JpaFaulServiceImpl.java  JpaIgracServiceImpl.java  JpaPozicijaServiceImpl.java  JpaTimServiceImpl.java
KosarkaskaUtakmica/src/main/java/jwd/support/: FaulToFaulDTO.java  IgracDTOToIgrac.java  IgracToIgracDTO.java  PozicijaToPozicijaDTO.java  TimToTimDTO.java
KosarkaskaUtakmica/src/main/java/jwd/web/controller/: ApiIgracController.java  ApiPozicijaController.java  ApiTimController.java
KosarkaskaUtakmica/src/main/java/jwd/web/dto/: FaulDTO.java  IgracDTO.java  PozicijaDTO.java  TimDTO.java
KosarkaskaUtakmica/src/main/resources/static/: index.html
KosarkaskaUtakmica/src/main/resources/static/app/html/: edit-igrac.html  igraci.html
aa/: .project  .springBeans
aa/src/main/java/jwd/stanica/: StanicaApplication.java  TestData.java
aa/src/main/java/jwd/stanica/model/: Kupovina.java  Linija.java  Prevoznik.java
aa/src/main/java/jwd/stanica/repository/: KupovinaRepository.java  LinijaRepository.java  PrevoznikRepository.java
aa/src/main/java/jwd/stanica/service/: KupovinaService.java  LinijaService.java  PrevoznikService.java
aa/src/main/java/jwd/stanica/support/: KupovinaToKupovinaDTO.java  LinijaDTOToLinija.java  LinijaToLinijaDTO.java  PrevoznikDTOToPrevoznik.java  PrevoznikToPrevoznikDTO.java
aa/src/main/resources/static/app/html/: prevoznici.html
aknjizara/: .project  pom.xml
aknjizara/src/main/java/jwd/knjizara/: KnjizaraApplication.java  TestData.java
aknjizara/src/main/java/jwd/knjizara/model/: Glasanje.java  Izdavac.java  Knjiga.java
aknjizara/src/main/java/jwd/knjizara/repository/: GlasanjeRepository.java  IzdavacRepository.java  KnjigaRepository.java
aknjizara/src/main/java/jwd/knjizara/service/: GlasanjeService.java  IzdavacService.java  KnjigaService.java
aknjizara/src/main/java/jwd/knjizara/support/: GlasanjeToGlasanjeDTO.java  IzdavacDTOToIzdavac.java  IzdavacToIzdavacDTO.java  KnjigaDTOToKnjiga.java  KnjigaToKnjigaDTO.java
aknjizara/src/main/resources/static/app/html/: dodaj-izdavaca.html  home.html
aknjizara/src/main/resources/static/app/js/: main.js
apivara/: .project  .springBeans  pom.xml
apivara/src/main/java/jwd/pivo/: PivnicaApplication.java  TestData.java
apivara/src/main/java/jwd/pivo/model/: Kupovina.java  Pivara.java  Pivo.java
apivara/src/main/java/jwd/pivo/repository/: KupovinaRepository.java  PivaraRepository.java  PivoRepository.java
apivara/src/main/java/jwd/pivo/service/: KupovinaService.java  PivaraService.java  PivoService.java
apivara/src/main/java/jwd/pivo/support/: KupovinaToKupovinaDTO.java  (+3 more)
apoteka/: pom.xml
apoteka/bootstrap/primeri/: container-grid.html
apoteka/src/main/java/jwd/apoteka/: ApotekaApp.java  TestData.java
apoteka/src/main/resources/static/: index.html
(+102 files in other folders)
