<!DOCTYPE html>
<html lang="en" class="gr__getbootstrap_com">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Theme Template for Bootstrap</title>

		<!-- Bootstrap core CSS -->
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<style>
			.container-fluid{
				background-color: green;
			}

			.w-col{
				border: 1px solid black;
			}
		</style>
		
		
	</head>
	<body>


		<div class="container-fluid">
			<div class="page-header">
				<h1>Hello World!</h1>
			</div>		
		
			<div class="row">
				<div class = "w-col col-lg-9 col-md-3 col-sm-6 col-xs-12">
					<h4>Lorem</h4>
					Lorem ipsum dolor sit amet, nec no nostrum assentior, graeco salutandi et nam,
					at mei elit aliquam. Quo aeque nominavi platonem an. Nec reque prompta urbanitas
					in. Latine vivendo cu eum, usu te utroque appareat. Mei ad legendos salutandi
					adipiscing, nostrud suscipit pri te. Ex impetus sadipscing nam, mei feugait
					deseruisse no.
					Lorem ipsum dolor sit amet, nec no nostrum assentior, graeco salutandi et nam,
					at mei elit aliquam. Quo aeque nominavi platonem an. Nec reque prompta urbanitas
					in. Latine vivendo cu eum, usu te utroque appareat. Mei ad legendos salutandi
					adipiscing, nostrud suscipit pri te. Ex impetus sadipscing nam, mei feugait
					deseruisse no.
				</div>
				
				<div class = "w-col col-lg-5 col-md-3 col-sm-6 col-xs-12">
					<h4>Lorem</h4>
					Quot case aeterno an est, ne ullum tibique sed. Te possit labitur accommodare eum,
					ad habemus convenire per, mel atqui oratio no. Et everti intellegebat est. Vim id
					viderer lucilius deseruisse, mei debitis percipitur ex, usu case alterum ex. Eius
					noster equidem cu mea, soleat nostrum at vel. Ius vitae vivendum imperdiet id. An
					laoreet argumentum sit, pri ei vide mediocritatem, eu adipisci liberavisse ius.					
				</div>
				
				<div class="clearfix visible-sm"></div>
				<div class = "w-col col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<h4>Lorem</h4>
					Lorem ipsum dolor sit amet, nec no nostrum assentior, graeco salutandi et nam,
					at mei elit aliquam. Quo aeque nominavi platonem an. Nec reque prompta urbanitas
					in. Latine vivendo cu eum, usu te utroque appareat. Mei ad legendos salutandi
					adipiscing, nostrud suscipit pri te. Ex impetus sadipscing nam, mei feugait
					deseruisse no.
				</div>
				
				<div class = "w-col col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<h4>Lorem</h4>
					Lorem ipsum dolor sit amet, nec no nostrum assentior, graeco salutandi et nam,
					at mei elit aliquam. Quo aeque nominavi platonem an. Nec reque prompta urbanitas
					in. Latine vivendo cu eum, usu te utroque appareat. Mei ad legendos salutandi
					adipiscing, nostrud suscipit pri te. Ex impetus sadipscing nam, mei feugait
					deseruisse no.
				</div>
				
				
			</div>
		
		
		</div>
			
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="./js/bootstrap.min.js"></script>
	</body>
</html>
