<!DOCTYPE html>
<html lang="en" class="gr__getbootstrap_com">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Theme Template for Bootstrap</title>

		<!-- Bootstrap core CSS -->
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		
		
		
	</head>
	<body>
			
		<div class="container">
			<div class="page-header">
				<h1>Hello World!</h1>
			</div>		
		
			<div class="row">
				<div class = "col-lg-6 col-md-4">
					
				</div>
				
				<div class = "col-lg-6 col-md-8">
					<table class="table table-bordered table-striped table-hover">
						<thead>						
							<tr>
								<th>Naziv kolone1</th>
								<th>Naziv kolone2</th>
								<th>Naziv kolone3</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Naziv podatka - r1k1</td>
								<td>Naziv podatka - r1k2</td>
								<td>Naziv podatka - r1k3</td>
							</tr>
							<tr>
								<td>Naziv podatka - r2k1</td>
								<td>Naziv podatka - r2k2</td>
								<td>Naziv podatka - r2k3</td>
							</tr>
							<tr>
								<td>Naziv podatka - r3k1</td>
								<td>Naziv podatka - r3k2</td>
								<td>Naziv podatka - r3k3</td>
							</tr>	
						</tbody>					
					</table>
				</div>			
			
			</div>
		
		
		</div>
			
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="./js/bootstrap.min.js"></script>
	</body>
</html>
