<div ng-controller="activitiesCtrl">
	<div class="page-header">
		<h1><span class="badge">{{activites.length}}</span>&nbspActivities</h1>
	</div>
	<button class="btn btn-success" title="Add new activity" ng-click="goToAdd()"><span class="glyphicon glyphicon-heart"></span></button>
	<br/><br/>
	<div class="row">
		<div class="col-lg-6 col-md-7 col-sm-8 col-xs-12">
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>Name</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="a in activites">
						<td>{{a.name}}</td>
						<td><button class="btn btn-warning" ng-click="goToEdit(a.id)"><span class="glyphicon glyphicon-pencil"></span></button></td>
						<td><button class="btn btn-danger" ng-click="delete(a.id)"><span class="glyphicon glyphicon-remove"></span></button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>