<div ng-controller="addUserCtrl">
	<div class="row">
		<form class="col-lg-5">
			<div class="form-group">
				<label for="firstname" >First name:</label>
				<input 
					class="form-control" 
					id="firstname" 
					ng-model="newUser.firstname" 
					placeholder="Firstname"/>
			</div>
			<div class="form-group">
				<label for="lastname" >Last name:</label>
				<input 
					class="form-control" 
					id="lastname" 
					ng-model="newUser.lastname" 
					placeholder="Lastname"/>
			</div>
			<div class="form-group">
				<label for="email" >Email:</label>
				<input 
					class="form-control" 
					id="email" 
					ng-model="newUser.email" 
					placeholder="Email"/>
			</div>
			<div class="form-group">
				<label for="password" >Password:</label>
				<input 
					class="form-control" 
					id="password" 
					ng-model="newUser.password" 
					type="password" 
					placeholder="Password"/>
			</div>
			<div class="form-group">
				<label for="passwordConfirm" >Password confirm:</label>
				<input class="form-control" id="passwordConfirm" ng-model="newUser.passwordConfirm" type="password" placeholder="Confirm password"/>
			</div>
			<button 
				ng-disabled="!newUser.firstname && !newUser.lastname && !newUser.email && !newUser.password && !newUser.passwordConfirm"
				class="btn btn-primary" 
				ng-click="add()">Save</button>
		</form>
	</div>
</div>