<div ng-controller="usersCtrl">
	<div class="page-header">
		<h1 class="text-muted">
			<span class="badge" style="font-size: 16px; margin-bottom: 5px">{{users.length}}</span>
			&nbspUsers
		</h1>
	</div>
	<button class="btn btn-primary" ng-click="goToAdd()">Add new user</button><br/>
	<br/>
	<div class="row">
		<div class="col-lg-6">
			<div class="input-group">
				<input ng-model="searchValue" 
					   class="form-control"
					   placeholder="Ime ili prezime korisnika"
					   ng-keyup="$event.keyCode == 8 && !searchValue && search()"/>
				<span class="input-group-btn">
					<button 
						ng-disabled="!searchValue" 
						class="btn btn-default" 
						type="button" 
						ng-click="search()">Pretrazi korisnike</button>
			     </span>
		     </div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-lg-7">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr class="text-muted">
						<th>First name</th>
						<th>Last name</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					<tr class="text-muted" ng-repeat="u in users">
						<td style="vertical-align: middle">{{u.firstname}}</td>
						<td style="vertical-align: middle">{{u.lastname}}</td>
						<td style="vertical-align: middle">{{u.email}}</td>
						<td><button class="btn btn-warning" ng-click="goToEdit(u.id)">
							<span class="glyphicon glyphicon-pencil"></span>
						</button></td>
						<td><button class="btn btn-danger" ng-click="deleteUser(u.id)">
							<span class="glyphicon glyphicon-remove"></span>
						</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>